public class Grade {
    public static void main(String[] args) {
        double marks = 80;
        String grade = "";

        if (marks >= 93) {
            grade = "A";
        } else if (marks >= 85 && marks <= 92) {
            grade = "B";
        } else if (marks >= 80 && marks <= 84) {
            grade = "C";
        } else if (marks >= 75 && marks <= 79) {
            grade = "D";
        } else if (marks >= 0 && marks <= 74) {
            grade = "E";
        }

        if (marks >= 75) {
            System.out.println("Passed exam With Grade " + grade);
        } else {
            System.out.println("Failed exam With Grade " + grade);
        }

        System.out.println("Your marks are: " + marks);
    }
}
